spring.application.name=Employee-Management-System
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/student_db
spring.datasource.username=root
spring.datasource.password=sunny@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
